G_CLIENT_ID=253179334513-aaeunibhjinfqn9h802di6c9l62l4dla.apps.googleusercontent.com
G_CLIENT_SECRET=NAcYgOWP0G9HcwfyFHfn1IJU
L_CLIENT_ID=78armc0eqkp8bl
L_CLIENT_SECRET=6K15S30vLB1jiiDE
DATABASE_LINK=mongodb+srv://amit:Ytha7VdY5JMcEfzD@seniorcircle.z5ejt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LINK2=mongodb://localhost:27017/userDB